# Written by MakeHuman 1.1.1
version v1.1.1
tags rajamouli
camera 0.0 0.0 0.126996898784 0.926232412127 -0.216374701943 3.1472125
modifier eyes/r-eye-height1-decr|incr 0.366000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.278000
modifier macrodetails-proportions/BodyProportions 0.373000
modifier nose/nose-trans-down|up -0.318000
modifier macrodetails/Gender 0.675000
modifier head/head-angle-in|out -0.380000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.634000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.254000
modifier macrodetails/Age 0.651000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.430270
modifier nose/nose-scale-depth-decr|incr -0.270000
modifier head/head-oval 0.040000
modifier eyes/r-eye-height2-decr|incr -0.888000
modifier head/head-fat-decr|incr -0.444000
modifier head/head-diamond 0.148000
modifier head/head-age-decr|incr 0.270000
modifier macrodetails/Caucasian 0.291730
modifier head/head-triangular 0.111000
modifier eyes/r-eye-eyefold-concave|convex 0.588000
modifier nose/nose-scale-vert-decr|incr -0.380000
modifier head/head-round 0.024000
modifier eyes/r-eye-push1-in|out 0.444000
modifier head/head-back-scale-depth-decr|incr -0.324000
modifier eyebrows/eyebrows-trans-down|up 0.154000
modifier nose/nose-scale-horiz-decr|incr -0.302000
modifier eyes/r-eye-eyefold-down|up 0.380000
modifier macrodetails-universal/Weight 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes Moustache 8dbdff2d-495f-4dd6-8f27-5898ae4a3ad9
clothes Full_beard f06387f9-3365-493d-bee6-72bc33013936
clothesHideFaces True
background front Rajamouli.jpg 1.91082802548 -2.10000133514 2.69999933243 0.65
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
