# Written by MakeHuman 1.1.1
version v1.1.1
tags wong
camera 0.0 0.0 -0.0265469402209 0.935417758037 0.138538474732 3.3033875
modifier nose/nose-flaring-decr|incr 0.422000
modifier nose/nose-width1-decr|incr 0.958000
modifier cheek/r-cheek-volume-decr|incr 0.140000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.380000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.198000
modifier neck/neck-scale-horiz-decr|incr 0.634000
modifier nose/nose-trans-down|up -0.492000
modifier head/head-scale-depth-decr|incr 0.198000
modifier macrodetails/Gender 1.000000
modifier nose/nose-point-width-decr|incr 0.704000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-scale-vert-decr|incr -0.436000
modifier mouth/mouth-lowerlip-middle-down|up 0.282000
modifier forehead/forehead-scale-vert-decr|incr -0.112000
modifier macrodetails/Age 0.500000
modifier mouth/mouth-angles-down|up 0.084000
modifier neck/neck-double-decr|incr 0.508000
modifier eyes/l-eye-bag-height-decr|incr 0.564000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 1.000000
modifier cheek/l-cheek-trans-down|up 0.380000
modifier ears/l-ear-wing-decr|incr -0.352000
modifier mouth/mouth-philtrum-volume-decr|incr 0.380000
modifier ears/r-ear-wing-decr|incr -0.352000
modifier nose/nose-scale-depth-decr|incr -0.140000
modifier forehead/forehead-temple-decr|incr 0.522000
modifier mouth/mouth-upperlip-middle-down|up -0.212000
modifier macrodetails/Caucasian 0.000000
modifier eyes/r-eye-height3-decr|incr -0.240000
modifier head/head-scale-horiz-decr|incr -0.014000
modifier cheek/l-cheek-volume-decr|incr 0.140000
modifier eyes/r-eye-bag-height-decr|incr 0.564000
modifier head/head-round 0.394000
modifier nose/nose-nostrils-angle-down|up 0.338000
modifier eyebrows/eyebrows-trans-backward|forward -0.450000
modifier eyes/l-eye-height3-decr|incr -0.240000
modifier nose/nose-scale-horiz-decr|incr -0.366000
modifier head/head-scale-vert-decr|incr -0.140000
modifier macrodetails-universal/Weight 0.655000
modifier mouth/mouth-upperlip-ext-down|up -1.000000
modifier nose/nose-greek-decr|incr 0.450000
modifier nose/nose-width2-decr|incr 0.774000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.226000
modifier nose/nose-width3-decr|incr 0.282000
eyebrows Eyebrows_01 f149a730-66c5-4de4-91eb-d90cec9d1656
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
background front benedict-wong.jpeg 1.77777777778 2.93333625793 -0.433330535889 1.0
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
